port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/example
spring.datasource.username=root
spring.datasource.password=21346578Vvw
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name admin
spring.security.user.password 21346578Vvw
spring.mvc.view.prefix = /templates/
spring.mvc.view.suffix = .html
spring.web.resources.static-locations=classpath:/upload-dir/**, file:C/upload
upload.path=c:/upload/**

