<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Login Page</title>
  <style>
    body {
      background-image: url("/static/background-image.jpg");
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
      color: #fff;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-form {
      background-color: rgba(0, 0, 0, 0.5);
      padding: 20px;
      border-radius: 5px;
    }

    .form-group {
      margin-bottom: 10px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 93%;
      padding: 5px;
      font-size: 16px;
      border-radius: 3px;
    }

    .form-group button {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      background-color: #4CAF50;
      border: none;
      color: #fff;
      border-radius: 3px;
      cursor: pointer;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="login-form">
    <h2>Login</h2>
    <form th:action="@{/login}" method="post">
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username">
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
      </div>
      <div class="form-group">
        <button type="submit">Login</button>
        <p></p>
      </div>
    </form>
    <form th:action="@{/registration}" method="get" >
      <div class="form-group">
        <button type="submit" th:href="@{/registration}" >Registration</button>
      </div>
    </form>
  </div>
</div>
</body>
</html>